{
  "name": "gas-attendance-manager",
  "version": "1.0.0",
  "description": "吹奏楽団向け出欠管理Webアプリ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc && cp src/client/index.html dist/index.html",
    "push": "npm run build && clasp push",
    "deploy": "npm run build && clasp push && clasp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shotasten/gas-attendance-manager.git"
  },
  "keywords": [
    "gas",
    "attendance",
    "band"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shotasten/gas-attendance-manager/issues"
  },
  "homepage": "https://github.com/shotasten/gas-attendance-manager#readme",
  "devDependencies": {
    "@google/clasp": "^3.1.1",
    "@types/google-apps-script": "^2.0.7",
    "typescript": "^5.9.3"
  }
}
